<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/fragment_option"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/m_option"
            />

        <Button
            android:id="@+id/fragement_logo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/logo"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_memo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/main_memo"/>

        <Button
            android:id="@+id/fragment_content"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/main_content"/>

        <Button
            android:id="@+id/fragment_stat"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/main_stat"/>

    </LinearLayout>

</LinearLayout>