<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memo_background">

    <FrameLayout
        android:id="@+id/meme_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meme_container"
        android:layout_marginTop="30dp"
        android:id="@+id/container"
        android:layout_centerInParent="true">

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CalendarView"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/m_add_button"/>

    </CalendarView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MemoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/container"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottom_background">

            <TextView
                android:id="@+id/memoviewer"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:textSize="20dp"
                android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/buttonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memoviewer"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/memomodify"
                android:background="@drawable/memo_modify"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/memoDelete"
                android:background="@drawable/memo_delete"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
