<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/charttimepopup"
    android:orientation="vertical"
    tools:context="org.androidtown.account.AddBasic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2">

            <TableRow>
                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_column="0"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:hint="시작 날짜" />

                <Button
                    android:id="@+id/startDatebtn"
                    android:layout_width="63dp"
                    android:layout_height="22dp"
                    android:layout_column="2"
                    android:background="@drawable/charttimepopupstartbtn" />


            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/endDate"
                    android:layout_column="0"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:hint="끝날짜" />

                <Button
                    android:id="@+id/endDatebtn"
                    android:layout_marginTop="5dp"
                    android:layout_width="63dp"
                    android:layout_height="22dp"
                    android:layout_column="2"
                    android:background="@drawable/charttimepopupendbtn" />
            </TableRow>

        </TableLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dateOK"
            android:layout_width="59dp"
            android:layout_height="26dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/chartpopupy"/>

        <Button
            android:id="@+id/dateNo"
            android:layout_width="59dp"
            android:layout_height="26dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/chartpopupn"/>
    </LinearLayout>

</LinearLayout>
